This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Buterin2014
Warning--there's a number but no volume in Decker2013
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5373 characters,
and the built_in function-call counts, 2785 in all, are:
= -- 294
> -- 97
< -- 4
+ -- 38
- -- 30
* -- 181
:= -- 448
add.period$ -- 25
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 222
format.name$ -- 30
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 204
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 34
width$ -- 9
write$ -- 92
(There were 2 warnings)
