This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4106 characters,
and the built_in function-call counts, 269 in all, are:
= -- 24
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 13
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 22
format.name$ -- 2
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 7
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
