This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--there's a number but no volume in Decker2013
Warning--empty publisher in Pass2016
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 6312 characters,
and the built_in function-call counts, 4516 in all, are:
= -- 445
> -- 210
< -- 6
+ -- 83
- -- 70
* -- 298
:= -- 737
add.period$ -- 39
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 177
empty$ -- 346
format.name$ -- 70
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 26
pop$ -- 90
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 261
swap$ -- 49
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 5
while$ -- 47
width$ -- 15
write$ -- 138
(There were 5 warnings)
