This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in BlocksizeIncrease2015
Warning--to sort, need author or key in micropayments:BitcoinOrg
Warning--to sort, need author or key in Micropayments:Bitcoinj
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Cohen2002
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty year in Mostefaoui
Warning--empty publisher in Pass2016
Warning--empty journal in Prihodko2016
You've used 44 entries,
            2118 wiz_defined-function locations,
            772 strings with 11312 characters,
and the built_in function-call counts, 14684 in all, are:
= -- 1459
> -- 678
< -- 15
+ -- 268
- -- 224
* -- 992
:= -- 2378
add.period$ -- 132
call.type$ -- 44
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 556
empty$ -- 1143
format.name$ -- 224
if$ -- 3096
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 37
newline$ -- 219
num.names$ -- 82
pop$ -- 285
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 881
swap$ -- 134
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 16
while$ -- 146
width$ -- 46
write$ -- 455
(There were 16 warnings)
