This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Micropayments:Online"
Warning--I didn't find a database entry for "Micropayments:Bitcoinj"
Warning--to sort, need author or key in Simon1957
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
You've used 24 entries,
            2118 wiz_defined-function locations,
            653 strings with 7970 characters,
and the built_in function-call counts, 7685 in all, are:
= -- 757
> -- 348
< -- 7
+ -- 138
- -- 114
* -- 511
:= -- 1266
add.period$ -- 72
call.type$ -- 24
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 295
empty$ -- 605
format.name$ -- 114
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 121
num.names$ -- 46
pop$ -- 158
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 441
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 11
while$ -- 79
width$ -- 26
write$ -- 248
(There were 13 warnings)
