\begin{thebibliography}{10}

\bibitem{Micropayments:Bitcoinj}
Bitcoinj.
\newblock Working with micropayment channels.
\newblock "\url{https://bitcoinj.github.io/working-with-micropayments}".

\bibitem{Buterin2014}
Vitalik Buterin.
\newblock {A next-generation smart contract and decentralized application
  platform}.
\newblock {\em Etherum}, (January):1--36, 2014.

\bibitem{Croman}
Kyle Croman, Christian Decker, Ittay Eyal, Adem~Efe Gencer, Ari Juels, Ahmed
  Kosba, Andrew Miller, Prateek Saxena, Elaine Shi, Emin~G{\"{u}}n Sirer, Dawn
  Song, and Roger Wattenhofer.
\newblock {On Scaling Decentralized Blockchains (A Position Paper)}.

\bibitem{Decker2013}
Christian Decker and Roger Wattenhofer.
\newblock {Information propagation in the Bitcoin network}.
\newblock {\em 13th IEEE International Conference on Peer-to-Peer Computing,
  IEEE P2P 2013 - Proceedings}, (September):1--10, 2013.

\bibitem{Dwork1992}
Cynthia Dwork and Moni Naor.
\newblock {Pricing via Processing or Combatting Junk Mail}.
\newblock In {\em Advances in Cryptology — CRYPTO' 92}, pages 139--147.
  Springer Berlin Heidelberg, Berlin, Heidelberg, 1992.

\bibitem{Eyal2013}
Ittay Eyal and Emin~Gun Sirer.
\newblock {Majority is not Enough: Bitcoin Mining is Vulnerable}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  8437:436--454, nov 2013.

\bibitem{Garay2015}
Juan Garay, Aggelos~Kiayias B, and Nikos Leonardos.
\newblock {The Bitcoin Backbone Protocol : Analysis and Applications}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume~2, pages 281--310, 2015.

\bibitem{Lamport1982}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock {The Byzantine Generals Problem}.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  4(3):382--401, 1982.

\bibitem{Malone2014}
D.~Malone and K.J. O'Dwyer.
\newblock {Bitcoin Mining and its Energy Footprint}.
\newblock {\em 25th IET Irish Signals {\&} Systems Conference 2014 and 2014
  China-Ireland International Conference on Information and Communities
  Technologies (ISSC 2014/CIICT 2014)}, pages 280--285, 2014.

\bibitem{Nakamoto2008}
Satoshi Nakamoto.
\newblock {Bitcoin: A Peer-to-Peer Electronic Cash System}.
\newblock {\em Www.Bitcoin.Org}, page~9, 2008.

\bibitem{Pass2016}
Rafael Pass, Lior Seeman, and Abhi Shelat.
\newblock {\em {Analysis of the Blockchain Protocol in Asynchronous Networks}}.
\newblock 2016.

\bibitem{Micropayments:Online}
Bitcoin wiki.
\newblock {Rapidly-adjusted (micro)payments to a pre-determined party}.
\newblock
  "\url{https://en.bitcoin.it/wiki/Contract#Example_7:_Rapidly-adjusted_.28micro.29payments_to_a_pre-determined_party}".

\bibitem{Wust2017}
Karl W{\"{u}}st and Arthur Gervais.
\newblock {Do you need a Blockchain?}
\newblock {\em IACR Cryptology ePrint Archive}, pages 1--7, 2017.

\end{thebibliography}
