This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Buterin2014"
Warning--I didn't find a database entry for "Micropayments:Online"
Warning--I didn't find a database entry for "Micropayments:Bitcoinj"
Warning--empty booktitle in Andrychowicz2015
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6300 characters,
and the built_in function-call counts, 4796 in all, are:
= -- 468
> -- 243
< -- 7
+ -- 95
- -- 82
* -- 332
:= -- 786
add.period$ -- 39
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 191
empty$ -- 346
format.name$ -- 82
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 66
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 264
swap$ -- 51
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 8
while$ -- 48
width$ -- 15
write$ -- 136
(There were 11 warnings)
