This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 583 of file bibliography.bib
 : 
 : title = {{A Thought for Your Pennies: Micropayment and the Liberation of Content}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Micropayments:Online"
Warning--I didn't find a database entry for "Micropayments:Bitcoinj"
Warning--to sort, need author or key in Simon1957
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
You've used 22 entries,
            2118 wiz_defined-function locations,
            638 strings with 7465 characters,
and the built_in function-call counts, 7161 in all, are:
= -- 701
> -- 334
< -- 7
+ -- 132
- -- 110
* -- 482
:= -- 1178
add.period$ -- 64
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 277
empty$ -- 556
format.name$ -- 110
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 109
num.names$ -- 42
pop$ -- 146
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 406
swap$ -- 59
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 11
while$ -- 73
width$ -- 24
write$ -- 224
(There was 1 error message)
