\begin{thebibliography}{10}

\bibitem{Simon1957}
{A Thought for Your Pennies: Micropayment and the Liberation of Content}.
\newblock \url{http://transcopyright.org/hcoinRemarks-D28.html}.

\bibitem{Andrychowicz2015}
Marcin Andrychowicz, Stefan Dziembowski, Daniel Malinowski, and {\L}ukasz
  Mazurek.
\newblock {On the Malleability of Bitcoin Transactions}.
\newblock pages 1--18. Springer, Berlin, Heidelberg, 2015.

\bibitem{Barabasi1999}
Albert~L{\'{a}}szl{\'{o}} Barab{\'{a}}si and R{\'{e}}ka Albert.
\newblock {Emergence of scaling in random networks}.
\newblock {\em Science}, 286(5439):509--512, 1999.

\bibitem{Brandes2001}
Ulrik Brandes.
\newblock {A faster algorithm for betweenness centrality*}.
\newblock {\em The Journal of Mathematical Sociology}, 25(2):163--177, jun
  2001.

\bibitem{Buterin2014}
Vitalik Buterin.
\newblock {A next-generation smart contract and decentralized application
  platform}.
\newblock {\em Etherum}, (January):1--36, 2014.

\bibitem{Casteigts2012}
Arnaud Casteigts, Paola Flocchini, Walter Quattrociocchi, and Nicola Santoro.
\newblock {Time-Varying Graphs and Dynamic Networks *}.
\newblock 2012.

\bibitem{Chung2002}
Fan Chung and Linyuan Lu.
\newblock {Connected Components in Random Graphs with Given Expected Degree
  Sequences}.
\newblock {\em Annals of Combinatorics}, 6(2):125--145, nov 2002.

\bibitem{Croman}
Kyle Croman, Christian Decker, Ittay Eyal, Adem~Efe Gencer, Ari Juels, Ahmed
  Kosba, Andrew Miller, Prateek Saxena, Elaine Shi, Emin~G{\"{u}}n Sirer, Dawn
  Song, and Roger Wattenhofer.
\newblock {On Scaling Decentralized Blockchains (A Position Paper)}.

\bibitem{Decker}
Christian Decker, Rusty Russell, and Olaoluwa Osuntokun.
\newblock {eltoo: A Simple Layer2 Protocol for Bitcoin}.

\bibitem{Decker2013}
Christian Decker and Roger Wattenhofer.
\newblock {Information propagation in the Bitcoin network}.
\newblock {\em 13th IEEE International Conference on Peer-to-Peer Computing,
  IEEE P2P 2013 - Proceedings}, (September):1--10, 2013.

\bibitem{Decker2014}
Christian Decker and Roger Wattenhofer.
\newblock {Bitcoin Transaction Malleability and MtGox}.
\newblock mar 2014.

\bibitem{Dwork1992}
Cynthia Dwork and Moni Naor.
\newblock {Pricing via Processing or Combatting Junk Mail}.
\newblock In {\em Advances in Cryptology — CRYPTO' 92}, pages 139--147.
  Springer Berlin Heidelberg, Berlin, Heidelberg, 1992.

\bibitem{Erdos1959}
P~Erd{\"{o}}s and a~R{\'{e}}nyi.
\newblock {On random graphs}.
\newblock {\em Publicationes Mathematicae}, 6:290--297, 1959.

\bibitem{Eyal2013}
Ittay Eyal and Emin~Gun Sirer.
\newblock {Majority is not Enough: Bitcoin Mining is Vulnerable}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  8437:436--454, nov 2013.

\bibitem{Freeman1977}
Linton~C. Freeman.
\newblock {A Set of Measures of Centrality Based on Betweenness}.
\newblock {\em Sociometry}, 40(1):35, mar 1977.

\bibitem{Garay2015}
Juan Garay, Aggelos~Kiayias B, and Nikos Leonardos.
\newblock {The Bitcoin Backbone Protocol : Analysis and Applications}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume~2, pages 281--310, 2015.

\bibitem{Gurcan2017}
{\"{O}}nder G{\"{u}}rcan, Antonella {Del Pozzo}, and Sara Tucci-Piergiovanni.
\newblock {On the bitcoin limitations to deliver fairness to users}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 10573 LNCS, pages 589--606, 2017.

\bibitem{Hagberg2008}
Aric~a. Hagberg, Daniel~a. Schult, and Pieter~J. Swart.
\newblock {Exploring network structure, dynamics, and function using NetworkX}.
\newblock {\em Proceedings of the 7th Python in Science Conference
  (SciPy2008)}, 836:11----15, 2008.

\bibitem{Lamport1982}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock {The Byzantine Generals Problem}.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  4(3):382--401, 1982.

\bibitem{Malone2014}
D.~Malone and K.J. O'Dwyer.
\newblock {Bitcoin Mining and its Energy Footprint}.
\newblock {\em 25th IET Irish Signals {\&} Systems Conference 2014 and 2014
  China-Ireland International Conference on Information and Communities
  Technologies (ISSC 2014/CIICT 2014)}, pages 280--285, 2014.

\bibitem{Moody2003}
James Moody and Douglas~R. White.
\newblock {Structural Cohesion and Embeddedness: A Hierarchical Concept of
  Social Groups}.
\newblock {\em American Sociological Review}, 68(1):103, feb 2003.

\bibitem{Nakamoto2008}
Satoshi Nakamoto.
\newblock {Bitcoin: A Peer-to-Peer Electronic Cash System}.
\newblock {\em Www.Bitcoin.Org}, page~9, 2008.

\bibitem{Nelson1960}
Nelson.
\newblock {A Thought for Your Pennies: Micropayment and the Liberation of
  Content}.

\bibitem{Newman2003}
Mark E~J Newman.
\newblock {The Structure and Function of Complex Networks}.
\newblock {\em Other}, 45(2):167--256, 2003.

\bibitem{Amp2018}
Conner~Fromknecht Olaoluwa~Osuntokun.
\newblock {AMP: Atomic Multi-Path Payments over Lightning}.
\newblock
  \url{https://lists.linuxfoundation.org/pipermail/lightning-dev/2018-February/000993.html},
  2018.
\newblock [Online; Tue Feb 6 05:26:30 UTC 2018].

\bibitem{Pass2016}
Rafael Pass, Lior Seeman, and Abhi Shelat.
\newblock {\em {Analysis of the Blockchain Protocol in Asynchronous Networks}}.
\newblock 2016.

\bibitem{Prihodko2016}
Pavel Prihodko, Slava Zhigulin, Mykola Sahno, Aleksei Ostrovskiy, and Olaoluwa
  Osuntokun.
\newblock {Flare: An Approach to Routing in Lightning Network}.
\newblock 2016.

\bibitem{Watts1998}
Duncan~J. Watts and Steven~H. Strogatz.
\newblock {Collective dynamics of ‘small-world' networks}.
\newblock {\em Nature}, 393(6684):440--442, 1998.

\bibitem{Wust2017}
Karl W{\"{u}}st and Arthur Gervais.
\newblock {Do you need a Blockchain?}
\newblock {\em IACR Cryptology ePrint Archive}, pages 1--7, 2017.

\end{thebibliography}
