This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in BlocksizeIncrease2015
Warning--to sort, need author or key in micropayments:BitcoinOrg
Warning--to sort, need author or key in Micropayments:Bitcoinj
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Cohen2002
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
Warning--empty journal in Prihodko2016
You've used 39 entries,
            2118 wiz_defined-function locations,
            741 strings with 10244 characters,
and the built_in function-call counts, 12484 in all, are:
= -- 1230
> -- 573
< -- 12
+ -- 227
- -- 188
* -- 838
:= -- 2037
add.period$ -- 116
call.type$ -- 39
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 471
empty$ -- 988
format.name$ -- 188
if$ -- 2622
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 32
newline$ -- 194
num.names$ -- 72
pop$ -- 252
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 716
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 15
while$ -- 123
width$ -- 41
write$ -- 400
(There were 15 warnings)
