This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in BlocksizeIncrease2015
Warning--to sort, need author or key in micropayments:BitcoinOrg
Warning--to sort, need author or key in Micropayments:Bitcoinj
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
Warning--empty journal in Prihodko2016
You've used 35 entries,
            2118 wiz_defined-function locations,
            716 strings with 9752 characters,
and the built_in function-call counts, 11210 in all, are:
= -- 1104
> -- 511
< -- 11
+ -- 203
- -- 168
* -- 747
:= -- 1821
add.period$ -- 104
call.type$ -- 35
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 423
empty$ -- 895
format.name$ -- 168
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 174
num.names$ -- 64
pop$ -- 231
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 642
swap$ -- 93
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 14
while$ -- 110
width$ -- 37
write$ -- 358
(There were 14 warnings)
