This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in BlocksizeIncrease2015
Warning--to sort, need author or key in micropayments:BitcoinOrg
Warning--to sort, need author or key in Micropayments:Bitcoinj
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Cohen2002
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
Warning--empty journal in Prihodko2016
You've used 38 entries,
            2118 wiz_defined-function locations,
            736 strings with 10134 characters,
and the built_in function-call counts, 12179 in all, are:
= -- 1200
> -- 560
< -- 11
+ -- 222
- -- 184
* -- 823
:= -- 1987
add.period$ -- 113
call.type$ -- 38
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 455
empty$ -- 966
format.name$ -- 184
if$ -- 2554
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 31
newline$ -- 189
num.names$ -- 70
pop$ -- 246
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 707
swap$ -- 95
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 15
while$ -- 120
width$ -- 40
write$ -- 389
(There were 15 warnings)
