This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 561 of file bibliography.bib
 : 
 : title = {{A Thought for Your Pennies: Micropayment and the Liberation of Content}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Micropayments:Online"
Warning--I didn't find a database entry for "Micropayments:Bitcoinj"
Warning--to sort, need author or key in Simon1957
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
You've used 20 entries,
            2118 wiz_defined-function locations,
            622 strings with 7071 characters,
and the built_in function-call counts, 6692 in all, are:
= -- 653
> -- 320
< -- 7
+ -- 126
- -- 106
* -- 458
:= -- 1095
add.period$ -- 56
call.type$ -- 20
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 259
empty$ -- 512
format.name$ -- 106
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 97
num.names$ -- 38
pop$ -- 136
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 390
swap$ -- 57
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 11
while$ -- 68
width$ -- 22
write$ -- 199
(There was 1 error message)
