This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Micropayments:Online"
Warning--I didn't find a database entry for "Micropayments:Bitcoinj"
Warning--to sort, need author or key in Simon1957
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
You've used 25 entries,
            2118 wiz_defined-function locations,
            662 strings with 8016 characters,
and the built_in function-call counts, 8109 in all, are:
= -- 800
> -- 372
< -- 7
+ -- 147
- -- 122
* -- 557
:= -- 1341
add.period$ -- 74
call.type$ -- 25
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 310
empty$ -- 630
format.name$ -- 122
if$ -- 1687
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 125
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 478
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 11
while$ -- 84
width$ -- 27
write$ -- 259
(There were 13 warnings)
