This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Micropayments:Online"
Warning--I didn't find a database entry for "Micropayments:Bitcoinj"
Warning--to sort, need author or key in Simon1957
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
Warning--empty journal in Prihodko2016
You've used 29 entries,
            2118 wiz_defined-function locations,
            687 strings with 8646 characters,
and the built_in function-call counts, 9566 in all, are:
= -- 945
> -- 438
< -- 9
+ -- 173
- -- 144
* -- 664
:= -- 1575
add.period$ -- 86
call.type$ -- 29
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 365
empty$ -- 742
format.name$ -- 144
if$ -- 1991
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 145
num.names$ -- 56
pop$ -- 178
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 580
swap$ -- 76
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 12
while$ -- 99
width$ -- 31
write$ -- 302
(There were 14 warnings)
