This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Micropayments:Online"
Warning--I didn't find a database entry for "Micropayments:Bitcoinj"
Warning--to sort, need author or key in Simon1957
Warning--empty booktitle in Andrychowicz2015
Warning--there's a number but no volume in Buterin2014
Warning--empty journal in Casteigts2012
Warning--empty journal in Croman
Warning--empty year in Croman
Warning--empty journal in Decker
Warning--empty year in Decker
Warning--there's a number but no volume in Decker2013
Warning--empty journal in Decker2014
Warning--empty publisher in Pass2016
You've used 26 entries,
            2118 wiz_defined-function locations,
            668 strings with 8192 characters,
and the built_in function-call counts, 8602 in all, are:
= -- 850
> -- 390
< -- 9
+ -- 154
- -- 128
* -- 589
:= -- 1409
add.period$ -- 77
call.type$ -- 26
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 333
empty$ -- 671
format.name$ -- 128
if$ -- 1800
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 130
num.names$ -- 50
pop$ -- 163
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 515
swap$ -- 74
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 11
while$ -- 89
width$ -- 28
write$ -- 271
(There were 13 warnings)
